/******************************************************************************
 * Copyright (C) 2015 ShenZhen WuXingCaiFu Technology Co.,Ltd
 * All Rights Reserved.
 * 本软件为深圳五星财富互联网金融服务有限公司开发研制。未经本公司正式书面同意，其他任何个人、团体
 * 不得使用、复制、修改或发布本软件.
 *****************************************************************************/
package com.wx.depotbank.enums;

/**
 * @ClassName: OrderStatus
 * @version 1.0
 * @Desc: 订单状态
 * @author xiaojun.zhou
 * @date 2018年3月29日上午10:14:50
 * @history v1.0
 */
public enum OrderStatus
{
    // 1（1 充值订单已接受、2 发送三方支付通道、3 支付通道发送请求失败 网络原因，接口开发原因，终态需要通知客户重新发起、4
    // 支付通道受理成功。等待通道异步回调、5 支付通道处理成功。回调处理成功，准备记账、6 记账失败 需要人为干预，已扣款人工调账，调账调用记账接口、7
    // 记账调账交易成功 终态、8 交易关闭 正常终态、9 交易关闭 限额预处理失败、0 三方处理返回失败、A 账户资金冻结失败、B 支付通道处理失败、C
    // 主动对账,支付通道无响应），当订单状态为8时，为资金到账
    
    
}
